# Django 설정
SECRET_KEY = 'django-insecure-cb&7%-_y-9mz!3nj^jdb@wvgvw8^w%g&)v_($_g(cqa#@w@8u*'

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

# 42oauth 관련 설정
CLIENT_ID = 'u-s4t2ud-80593f2ca92d09f7d42166593b99cc335953a89bc775c0596ac93a9eb3bc4c44'
CLIENT_SECRET = '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'
LOGIN_REDIRECT_URL = 'http://10.13.7.6/login'
FT_TOKEN_URL = 'https://api.intra.42.fr/oauth/token'
FT_USER_ATTRIBUTE_URL = 'https://api.intra.42.fr/v2/me'


# 2FA 이메일 관련 설정
EMAIL_PORT = 587
EMAIL_HOST_USER = 'wooozooo1123@gmail.com'
EMAIL_HOST_PASSWORD = 'ahel idge xxmd ebll'
EMAIL_HOST = 'smtp.gmail.com'

BASE_URL='https://10.13.7.6/'

